# java3

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/view/lab1/: home_lab1.html
WebContent/view/lab2/: may-tinh.jsp  page.jsp  user-infor.jsp
WebContent/view/lab3/: bai2.jsp  home-lab3.html
WebContent/view/lab4/css/: DangKy.css  calculator.css
WebContent/view/lab4/js/: validation.js
WebContent/view/lab4/lab4_1/: handle_form.jsp
WebContent/view/lab4/lab4_2/: calculator.jsp
WebContent/view/lab4/lab4_4/: upload_file.jsp
WebContent/view/lab5/: home-lab5.html
WebContent/view/lab5/bai1/: result.jsp
WebContent/view/lab5/bai3/: login.jsp
src/main/java/lab1/: CrudServlet.java  HelloServlet.java  HomeController.java  HomeServlet.java  UrlInforServlet.java
src/main/java/lab2/: Calculator.java  FormServlet.java  HomeController.java  SharerServlet.java  User.java  UserServlet.java  UserServlet2.java
src/main/java/lab3/: Bai1.java  Bai2.java  Country.java  CountryDAO.java  HomeController.java  bai3.java  bai4.java  bai5.java
src/main/java/lab4/: HomeController.java
src/main/java/lab4/lab4_1/: HandleFormServlet.java
src/main/java/lab4/lab4_2/: CalculatorServlet.java
src/main/java/lab4/lab4_3/: RegisterServlet.java  User.java
src/main/java/lab4/lab4_4/: UploadFileServlet.java
src/main/java/lab5/: HomeController.java  LoginServlet.java  SendMail.java  StaffServlet.java
src/main/java/lab5/model/: Staff.java
src/main/java/lab5/util/: CookieUtils.java
